You finished cooking the omelettes. It took a little longer than anticipated, but that's okay, the kids should be done getting ready to come down to eat anytime now. 

They smell delicious. You certainly can't wait to dig in.

You hear the roaring of two sets of preteen footsteps barrel down the stairs.  

"Hey kids, breakfast is ready!" You relay to them. 

"Hi Mom!" They say in unison.

As you bring the plates over from the counter to the table, you see them heading for the door. 

"No time to eat now mom we have to get to practice this morning!"

"Yeah, mom!"

"Don't forget your lunches, please!" You called out to them. 

They run back over to grab their lunches. Thankfully, for today, their father prepared them. 

"Bye, mom, see you later" They excitedly yell as they run out the door. 

No thank you. No kisses goodbye. You miss those sweet days. It's okay, though, because you have enough love for everyone. -> END