Buffer

After you finish preparing your meal, you sit down to eat it.

What should you watch today?

*[Netflix] You scan through Netflix's catalog. -> Netflix
*[YouTube] You look through the recommendations of videos on your account. -> YouTube
*[HBO Max]  You put on Friends. -> Friends

=== Netflix === 

You wonder why you keep paying for this when you feel like you can never find something satisfying to watch. 

You eventually settle on Squid Game. 

You know your kids have been raving about it forever, maybe now is the time to catch up. -> Evening

=== YouTube ===

Lots of video games and home project tutorials. 

You look up music videos from your youth to reminisce a little. -> Evening

=== Friends ===
It's a classic. -> Evening

=== Evening ===

You watch for most of the afternoon.

It feels good to just... sit.

You haven't taken time for yourself in a really long time.

You know there are chores to get done.

If you don't do them, no one will.

But when was the last time you really did something for yourself?

Like... really, really?

...

It's getting later.

You realize you should be starting dinner soon.

What should you make?

*[Cook something new] You could cook something new... -> SomethingNew

*[Eat leftover spaghetti] There is plenty of leftover spaghetti... -> SpaghettiAgain

=== SomethingNew ===

You could cook something new... 

but you recall when your kids ran out of the house after making those special omelettes this morning. 

They're going to a friend's birthday party tonight anyway.

You could take the night off. -> Pizza

=== SpaghettiAgain ===

You have a lot of leftover spaghetti.

Tons, really, since your husband didn't eat any of it last night.

But do you really want leftover spaghetti?

...No. -> Pizza

=== Pizza ===

Screw it.

You've had a long week. 

You think back on all the work you've done around the house.

Your husband missing dinner.

Your kids running out without even a glance at breakfast.

You deserve a break.

Your kids are going to miss dinner anyway.

Your husband can eat leftover spaghetti.

You call up your favorite pizza place.

You order yourself a pizza with a side of breadsticks. 

You open a bottle of wine.

And enjoy the rest of your night.

After all...

Someone has to take care of the person who does everything around here.



->END