EXTERNAL playScene(sceneName)
Buffer

You finished cooking the omelettes. It took a little longer than anticipated, but that's okay, the kids should be done getting ready to come down to eat anytime now. 

They smell delicious. You certainly can't wait to dig in.

You hear the roaring of two sets of preteen footsteps barrel down the stairs.  

"Hey kids, breakfast is ready!" You relay to them. 

"Hi Mom!" They say in unison.

As you bring the plates over from the counter to the table, you see them heading for the door. 

"No time to eat now mom we have to get to practice this morning!"

"Yeah, mom!"

"Don't forget your lunches, please!" You called out to them. 

They run back over to grab their lunches. Thankfully, for today, their father prepared them. 

"Bye, mom, see you later" They excitedly yell as they run out the door. 

No thank you. No kisses goodbye. You miss those sweet days. It's okay, though, because you have enough love for everyone. 

You're alone for the rest of today until your family arrives home, as usual. 

You think of some of the things you have to do. Are there things you have been putting off? Today has been a rather uneventful Friday so far. Nothing to do...

You realize it has been a few hours since breakfast. Maybe you could heat up a cold omelette for lunch so it doesn't go to waste?

*[You go to heat up the omelette] As you go to heat up the omelette, you realize you really would rather not have leftovers for lunch today. -> LunchChoice

=== LunchChoice ===

Maybe you can make something light for today.  

Do you make?

*[A sandwich.] Let's do it.
~ playScene("Sandwich")
->DONE
*[A salad.] Let's do it.
~ playScene("Salad")
-> END
