Buffer

After you finish preparing your meal, you sit down to eat it.

What should you watch today?

*[Netflix] You scan through Netflix's catalog. -> Netflix
*[YouTube] You look through the recommendations of videos on your account. -> YouTube
*[HBO Max]  You put on Friends. -> Friends

=== Netflix === 

You wonder why you keep paying for this when you feel like you can never find something satisfying to watch. 

You eventually settle on Squid Game. You know your kids have been raving about it forever, maybe now is the time to catch up. -> Evening

=== YouTube ===

Lots of video games and home project tutorials. 

You look up music videos from your youth to reminisce a little. -> Evening

=== Friends ===
It's a classic. -> Evening

=== Evening ===

You watch for a while.

It's getting later.

You realize you should be starting dinner soon.

Blahblahblah

->END