You're alone for the rest of today until your family arrives home, as usual. 

You think of some of the things you have to do. Are there things you have been putting off? Today has been a rather uneventful Friday so far. Nothing to do...

You realize it has been a few hours since breakfast. Maybe you could heat up a cold omelette for lunch so it doesn't go to waste?

*[You go to heat up the omelette] As you go to heat up the omelette, you realize you really would rather not have leftovers for lunch today. -> LunchChoice

=== LunchChoice ===

Maybe you can make something light for today.  

Do you make?

*[A sandwich.] -> END
*[A salad.] -> END
